<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Plz choose 4 numbers, 1~9, no repeat." />

    <LinearLayout
        android:weightSum="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPicker4"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/buGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess !" />

    <ScrollView
        android:id="@+id/historyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.61" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
        <TextView
	        android:id="@+id/guessHistory"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="history of your guessing..." />  
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>